{
  "name": "url-shortner-project-4",
  "version": "1.0.0",
  "description": "project-4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmayhedau/URL-Shortner-Project-4.git"
  },
  "author": "group-25",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanmayhedau/URL-Shortner-Project-4/issues"
  },
  "homepage": "https://github.com/tanmayhedau/URL-Shortner-Project-4#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.6.2",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  }
}
